{
    "version": 2,
    "builds": [
      {
        "src": "**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/scripts/config/config\\.development\\.js",
        "dest": "/scripts/config/config.development.js",
        "headers": {
          "cache-control": "no-cache, no-store, must-revalidate"
        }
      },
      {
        "src": "/scripts/(.*)",
        "dest": "/scripts/$1"
      },
      {
        "src": "/styles/(.*)",
        "headers": {
          "cache-control": "public, max-age=31536000, immutable"
        },
        "dest": "/styles/$1"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "headers": {
          "x-content-type-options": "nosniff",
          "x-frame-options": "DENY",
          "x-xss-protection": "1; mode=block",
          "referrer-policy": "strict-origin-when-cross-origin"
        },
        "dest": "/$1"
      }
    ]
  }